{
  "BorWorkerUrl": "https://localhost:7024",
  "Auth": {
    "Authority": "https://localhost:7009",
    "ClientId": "admin",
    "ClientSecrer": "lsdfkj5436ghsdlkg654435sdlfkghsd32lkfjghs2345dkfj"
  }
}