{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProxyConfig": {
    "UseReverseProxy": false,
    "SubDir": "/tg"
  },
  "AdminUser": {
    "UserName": "Admin",
    "Password" : "123456" 
  },
  "BotConfiguration": {
    "BotToken": "330040075:AAHF7mtl1CEQ39fPXKteifC0yKyADvhMh3A",
    "HostAddress": "https://c7cf-212-46-18-28.eu.ngrok.io"
  }
}
