{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbOptions": {
    "ConnectionString": "./db/LiteDb.db"
  },
  "AllowedHosts": "*",
  "Categories" : [
    {
      "Icon": "🛠️",
      "Name": "house_hold_goods",
      "HumanName": "Хоз. расходы"
    },
    {
      "Icon": "💄",
      "Name": "beauty",
      "HumanName": "Красота/косметика"
    },
    {
      "Icon": "🤖",
      "Name": "IT",
      "HumanName": "ИТ"
    },
    {
      "Icon": "😸",
      "Name": "petShops",
      "HumanName": "Питомец"
    },
    {
      "Icon": "🍔",
      "Name": "food",
      "HumanName": "Еда"
    },
    {
      "Icon": "☕/🍷",
      "Name": "cafe",
      "HumanName": "Кафе/рестораны"
    },
    {
      "Icon": "🎊",
      "Name": "entertainment",
      "HumanName": "Развлечения"
    },
    {
      "Icon": "💉",
      "Name": "medicine",
      "HumanName": "Медицина"
    },
    {
      "Icon": "👗",
      "Name": "clothes",
      "HumanName": "Одежда"
    },
    {
      "Icon": "🏋️",
      "Name": "sport",
      "HumanName": "Спорт"
    },
    {
      "Icon": "🏎️",
      "Name": "transport",
      "HumanName": "Транспорт"
    },
    {
      "Icon": "🏢",
      "Name": "flat",
      "HumanName": "Квартира"
    },
    {
      "Icon": "💸",
      "Name": "largeExps",
      "HumanName": "Крупные расходы"
    },
    {
      "Icon": "🎁",
      "Name": "gifts",
      "HumanName": "Подарки"
    },
    {
      "Icon": "💰",
      "Name": "savings",
      "HumanName": "Накопления"
    },
    {
      "Icon": "📥",
      "Name": "income_money",
      "HumanName": "Возвраты"
    }
  ]
}
